<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <!-- import bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- import google-font api -->
    <link rel="font-family" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap">

    <style>
        .logo_text {
            font-size: 35px;
            font-family: "Noto Serif TC", serif;
            letter-spacing: 25px; 
            font-weight: bold;
            writing-mode: vertical-rl;
            text-orientation: upright;
        }
        .navbar {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1000; 
            padding-right: 300px;
            padding-top: 40px;
            
        }
        .navbar-nav .nav-link {
            writing-mode: vertical-rl;
            color: #fff !important; 
            font-weight: 550;
            font-size: 16px;
            font-family: "Noto Serif TC", serif;

        }
        .homepage_image {
            opacity: 1; 
            transition: opacity 1s ease-in-out, transform 6s linear; 
            max-width: 100%; 
            max-height: 100%;
        }
        .top_box{
            position: absolute;
            top: 0;
            left: 50%;
            width: 130px;
            height: 400px; 
            background-color: white;
            transform: translateX(-50%);
            z-index: 1; 
        }
        .homepage_container {
            position: relative;
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin-left: 30px;
            margin-top: 30px;
            margin-right: 30px;
            width: 1460px;
            height: 680px;
            overflow: hidden; 
        }
    
    </style>
    <script>
        var images_array = ["image/homepage/jiouFen.jpg", "image/homepage/tangWu.jpg", "image/homepage/tangWu2.jpg"];
        var changeImage_index = 0;
        

        function changeImage() {
            var hpimg = document.getElementById("homepage_image")

            hpimg.style.opacity = 0.80;
            hpimg.style.transform = "scale(1.2)";

            setTimeout(function() {
                hpimg.src = images_array[changeImage_index];
                changeImage_index = (changeImage_index + 1) % images_array.length;
                hpimg.style.opacity = 1; 
            }, 1000);
            setTimeout(function() {
                hpimg.style.transform = "scale(1)";
            }, 1000);
        }   
        setInterval(changeImage, 6500); 
    </script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-transparent">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">關於油屋</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="foodCourt.html">美食街</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">應徵員工</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div>
        <div class = "top_box" style="max-width: 100%;max-height: 100%;">
            <br><br><br><br>
            <p class="logo_text">余柏村</p>
        </div>
        <div class="homepage_container">
            <img class="homepage_image" id = "homepage_image" src="image/homepage/tangWu2.jpg"  width="2000" height="980" >
        </div>
        </div>
    <div></div>
    <div></div>

    

</body>
</html>