<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        #frames-container {
            display: flex;
            justify-content: flex-start;
            margin-top: 100px;
            align-items: top;
            width: 100%;
            height: 100vh;
            position: relative;
            animation: moveFrames 100s linear;
        }

        img {
            border: solid 2px;
            border-bottom-color: #ffe;
            border-left-color: #eed;
            border-right-color: #eed;
            border-top-color: #ccb;
            max-height: 100%;
            max-width: 100%;
        }

        .frame {
            background-color: #ddc;
            border: solid 5vmin;
            border-bottom-color: #d5512cc1;
            border-left-color: #d06c50c1;
            border-right-color: #d06c50c1;
            border-top-color: #d5512cc1;
            box-shadow: 0 0 5px 0 rgba(0,0,0,.25) inset, 0 5px 10px 5px rgba(0,0,0,.25);
            box-sizing: border-box;
            height: 30vh;
            width: 25vw;
            padding: 10px;
            position: relative;
            text-align: center;
            flex: none;
            margin-right: 10px;
        }

        .frame:before {
            bottom: -2vmin;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.25) inset;
            content: "";
            left: -2vmin;
            position: absolute;
            right: -2vmin;
            top: -2vmin;
        }

        .frame:after {
            bottom: -2.5vmin;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
            content: "";
            left: -2.5vmin;
            position: absolute;
            right: -2.5vmin;
            top: -2.5vmin;
        }

        .wheels {
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: -70px;
            left: 10%;
            width: 80%;
        }

        .wheel {
            background-color: #333;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: relative;
        }

        .wheel::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 50%;
            /* 輪框大小 */
            width: 25%;
            height: 25%;
        }

        @keyframes moveFrames {
            0% {
                transform: translateX(50%);
            }
            100% {
                transform: translateX(-2000%);
            }

        }

        .train img {
            margin-right: 500px;
            margin-top: 0px;
            height: 33vh;
            border-top-color: white;
            border-right-color: white;
        }
    </style>
    <script>
        const images = [];

        for (let i = 1; i <= 43; i++) {
            const imageNumber = i.toString().padStart(3, '0');
            const imagePath = `./image/transportation/chihiro${imageNumber}.jpg`;
            images.push(imagePath);
        }
    </script>
</head>
<body>
    <div id="frames-container">
        <div class="train">
            <img src="./image/transportation/train.png" alt="train">
        </div>
    </div>
    <div id="schedule">
        
    </div>

    <script>
        const frameContainer = document.getElementById('frames-container');

        // 創建圖片框架
        images.forEach((imagePath) => {
            const frame = document.createElement('div');
            frame.className = 'frame';

            const img = document.createElement('img');
            img.src = imagePath;
            frame.appendChild(img);

            const wheels = document.createElement('div');
            wheels.className = 'wheels';

            for (let i = 0; i < 2; i++) {
                const wheel = document.createElement('div');
                wheel.className = 'wheel';
                wheels.appendChild(wheel);
            }

            frame.appendChild(wheels);
            frameContainer.appendChild(frame);
        });

    </script>
</body>
</html>
